# API_KnowyourNeighbourhood

./: README.md  pom.xml
src/main/java/com/api/okker/: KnowYourNeighbourhoodApplication.java
src/main/java/com/api/okker/configuration/: AppProperties.java  Auth.java  OAuth2.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/api/okker/controller/: AuthController.java  CurrentUser.java  StoreController.java  UserController.java
src/main/java/com/api/okker/dao/: Account.java  AuthProvider.java  Store.java
src/main/java/com/api/okker/exception/: BadRequestException.java  OAuthAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/api/okker/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/api/okker/oauth/: FacebookOAuth2User.java  OAuth2UserFactory.java  OAuth2Users.java
src/main/java/com/api/okker/payload/: Login.java  LoginResponse.java  Register.java  RegisterResponse.java
src/main/java/com/api/okker/repository/: AccountRepo.java  StoreRepo.java
src/main/java/com/api/okker/security/: AuthorizationFailureHandler.java  AuthorizationSuccessHandler.java  CookieUtil.java  HttpCookieAuthorizationRequestRepo.java
src/main/java/com/api/okker/service/: OAuthUsersServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserPrincipal.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/api/okker/: KnowYourNeighbourhoodApplicationTests.java  ProductTest.java
